<!--------------------------------------------------------------------------->
<!--                           INTRODUCTION                                

 The Code Project article submission template (HTML version)

Using this template will help us post your article sooner. To use, just 
follow the 3 easy steps below:
 
     1. Fill in the article description details
     2. Add links to your images and downloads
     3. Include the main article text

That's all there is to it! All formatting will be done by our submission
scripts and style sheets. 

-->
<!--------------------------------------------------------------------------->
<!--                        IGNORE THIS SECTION                            --><html><head>
        <title>The Code Project</title>
        <STYLE> BODY, P, TD { font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 10pt }
	H2,H3,H4,H5 { color: #ff9900; font-weight: bold; }
	H2 { font-size: 13pt; }
	H3 { font-size: 12pt; }
	H4 { font-size: 10pt; color: black; }
	PRE { BACKGROUND-COLOR: #FBEDBB; FONT-FAMILY: "Courier New", Courier, mono; WHITE-SPACE: pre; }
	CODE { COLOR: #990000; FONT-FAMILY: "Courier New", Courier, mono; }
	</STYLE>
        <link href="http://www.codeproject.com/styles/global.css" type="text/css" rel="stylesheet"></head>
    <body bgColor="#ffffff" color="#000000">
        <!--------------------------------------------------------------------------->
        <!-------------------------------     STEP 1      --------------------------->
        <!--  Fill in the details (CodeProject will reformat this section for you) --><pre>Title:       How to route events in a Windows Forms application
Author:      Wytek Szymanski 
Email:       wytek@szymanski.com
Environment: VS.NET
Keywords:    Event, Delegate, EventArgs 
Level:       Intermediate"
Description: An article about routing events in a Windows Forms application
</pre>
        <!-------------------------------     STEP 2      --------------------------->
        <!--  Include download and sample image information.                       -->
        <ul class="download">
            <li>
                <A href="Article_src.zip">Download source - XXX Kb</A>
            </li>
        </ul>
        <p><IMG height="278" alt="Sample Image - maximum width is 600 pixels" src="screen.png" width="400"></p>
        <!-------------------------------     STEP 3      --------------------------->
        <!--  Add the article text. Please use simple formatting (<h2>, <p> etc)   -->
        <h2>Introduction</h2>
        <p>
        To receive a button click notification you simply hook up an event handler to 
        your button's Click event, providing you have a reference to the button. This 
        is vey straight forward if the button is directly embedded in the form where 
        the Click notification needs to be handled. But how do you add an event handler 
        to a button that is embedded in another control, say a UserControl. Adding a 
        notification handler to that control's Click event will notify your event 
        handler only if that control was clicked. There is little need to be notified 
        when the mouse is clicked over UserControl or Form.
        <P>Event handlers are normally assigned accross one level of the control hierarchy, 
            from the Form directly to a button or from a UserControl directly to a button. 
            To assign an event handler from a Form to a button that is embedded in another 
            control is not a straight forward affair. One way to accomplish it would be to 
            expose the button from the UserControl to the Form. But this a rather awkward 
            thing to do if the button was nested many lauers deep. A much better way is to 
            override the Click event in the embedding control and redirect the captured 
            Click event up the food chain. This article describes such a technique. I am 
            using the Button and its Click event as a model to demonstrate how to route an 
            event to its final target.
            <h2>Overriding a Control's event</h2>
        <p>Let us constrict a demo application where two buttons are placed into a user 
            control and the the user control is placed into a form. The button's Click 
            events are ultimately processed by the form's event handlers. So, the routing 
            needs to be build into the user control. Take a look at the following code 
            snippet.
        </p>
        <pre>
// code snippet for UserControl

// normal event registration with the button
this.button1.Click += new System.EventHandler(this.button1_Click);

// the wrong implementation of the UserControl's event handler
private void button_Click(object sender, System.EventArgs e)
{
    /*
        this will publis the click event further up the chain but 
        the subscribers will learn that the sender is this UserControl
        which is definitely not what we want
    */ 
    base.OnClick(e);
} 

// the correct implementation if the UserControl's event handler
private void button_Click(object sender, System.EventArgs e)
{
    /*
        Implementation of EventHandlerDelegate to explained
    */
    if(this.EventHandlerDelegate != null)
        this.EventHandlerDelegate(sender, e);
}
</pre>
        <p>
        The EventHandlerDelegate represents the overridden Click event of the Button. 
        The code that overrides it looks like this.
        <P>
            <pre>
public class UserControl1 : System.Windows.Forms.UserControl
{     
        // define an event handler delegate which basically re-uses an existing
        // signature
        public delegate void EventHandler(object sender, System.EventArgs e);
        // decalre an event handler delegate
        EventHandler EventHandlerDelegate;
        // re-define the Click event
        new public event EventHandler Click
        { 
            // this is the equivalent of Click += new EventHandler(...)
            add 
            {   
                this.EventHandlerDelegate += value;
            }
            // this is the equivalent of Click -= new EventHandler(...)
            remove
            {
               this.EventHandlerDelegate -= value;
            }
        }
        
        // the rest of the code not shown
 }
        </pre>
            Instrumenting the UserControl in this way permits the Form to assign its event 
            handlers like so.
            <pre>
 this.userControl1.Click += new EventRouting.UserControl1.EventHandler(this.userControl1_Click);
        </pre>
Event routing also requires some participation by the event consumers to indicate the handling of the event. One other UserControl implementation
demonstrates an event dispather that stops dispathing the events as soon as one consumer indicates that the events was handled.
<pre>
// redefine the EventArgs class
public class EventArgs : System.EventArgs 
{
    bool handled;
    // the event consumer should set it to 'true' to indicate that the event was handled
    public bool Handled 
    {
        get { return this.handled; }
        set { this.handled = value; }
    }
}

private void button2_Click(object sender, System.EventArgs e)
{
    if(this.EventHandlerDelegate != null)
    {
        // prepare the arguments for dynamic invokation
        EventArgs e2 = new EventArgs(); // pass along this new EventArgs object
        object[] args = new object[] { sender, e2 };
        
        // get every event handler and invoke it dynamically
        foreach(Delegate handler in this.EventHandlerDelegate.GetInvocationList())
        {
            handler.DynamicInvoke(args);
            if(e2.Handled)
                break;
        }
    }
}
</pre>        
    
    This whole concept is very simple. Just download the code, compile it and observe the show. You can apply this technique for any kind of events including ones defined by you.
    
    </body>
</html>
